name: maria
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - biopython
  - pggb
  - insilicoseq >= 1.5.4
  - samtools
  - psutil
  - bwa
  - seqtk
  - seqkit
  - pip:
    - pydivsufsort

